{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9904880796308685,
      "y": 3.9942092440238697
    },
    "rotation": 113.93
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initial Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OneNoteSource First Move"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Keep Shooter Aimed (Endless)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}