{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4722108637042393,
        "y": 1.7026007146184696
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.533738215458494,
        "y": -0.29450390739346477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4722108637042393,
        "y": 3.3039657110704357
      },
      "prevControl": {
        "x": 2.2222108637042393,
        "y": 4.80396571107043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -137.57836539330415,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 42.51044707800082,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.06078445787378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}