{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19,
        "y": 1.71
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 8.19,
        "y": 6.68305946868304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.17000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Clear The Middle",
  "previewStartingState": {
    "rotation": -72.17000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}