{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1009270449034179,
        "y": 4.537200823280571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.200154832574785,
        "y": 4.549604296739492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6930887942493382,
        "y": 4.067835220872236
      },
      "prevControl": {
        "x": 2.6068602081999344,
        "y": 4.01719303541465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Two Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}