{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9904880796308685,
        "y": 3.9942092440238697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1774197899684538,
        "y": 0.3039893795916111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568607273966684,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 4.107137559004462,
        "y": 0.8068966565283564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Auto Source Side",
  "previewStartingState": {
    "rotation": 113.93,
    "velocity": 0
  },
  "useDefaultConstraints": true
}