{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2389757514941044,
        "y": 4.123054703508511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3389757514941045,
        "y": 4.123054703508511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6410232461720535,
        "y": 5.567964499157698
      },
      "prevControl": {
        "x": 3.5410232461720534,
        "y": 5.567964499157698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Auto Source Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}