{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2941952341303793,
        "y": 4.251900162993151
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3941952341303794,
        "y": 4.251900162993151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60105632318888,
        "y": 3.331575452388573
      },
      "prevControl": {
        "x": 2.50105632318888,
        "y": 3.331575452388573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Auto Source Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}