{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1193335391155093,
        "y": 6.856419094004107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2193335391155107,
        "y": 6.856419094004107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 6.856419094004107
      },
      "prevControl": {
        "x": 2.7421448714692302,
        "y": 6.838877862340447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.76999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Auto Amp Side",
  "previewStartingState": {
    "rotation": -117.76999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}