{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9904880796308685,
        "y": 3.9942092440238697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0904880796308694,
        "y": 3.9942092440238697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 2.6662672128763063
      },
      "prevControl": {
        "x": 2.1243786937716322,
        "y": 2.6662672128763063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Auto Source Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}