{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1193335391155093,
        "y": 6.856419094004107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2193335391155107,
        "y": 6.856419094004107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 1.7715300527467148,
        "y": 7.034033897127624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Auto Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}