{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.98,
        "y": 2.17
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.269739427371232,
        "y": 3.5984696184639007
      },
      "prevControl": {
        "x": 2.269739427371232,
        "y": 3.0984696184639007
      },
      "nextControl": {
        "x": 2.269739427371232,
        "y": 4.0984696184639
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.88,
        "y": 5.1
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 178.52842403195712,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.49220212974166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}