{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8739998018112636,
        "y": 5.577167746263744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873999801811263,
        "y": 5.577167746263744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.773022640215685,
        "y": 6.607931422140871
      },
      "prevControl": {
        "x": 3.6796940974332433,
        "y": 5.333268587914918
      },
      "nextControl": {
        "x": 5.866351182998126,
        "y": 7.8825942563668265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246868231634592,
        "y": 6.8176920399435925
      },
      "prevControl": {
        "x": 7.246868231634592,
        "y": 6.8176920399435925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 133.99491399474581,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.39743779750015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}