{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9200160373414925,
        "y": 5.540354757839561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9200160373414925,
        "y": 5.540354757839561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6930887942493382,
        "y": 5.540354757839561
      },
      "prevControl": {
        "x": 1.6930887942493382,
        "y": 5.540354757839561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}