{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 7.0036710477008395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.98,
        "y": 7.0036710477008395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.0036710477008395
      },
      "prevControl": {
        "x": 1.7999999999999998,
        "y": 7.0036710477008395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": {
    "rotation": -125.97,
    "velocity": 0
  },
  "useDefaultConstraints": true
}